version: '3.4'
services:
  api:
    image: starwars-collection-api
    container_name: 'starwars-collection-api'
    build:
      context: api
      dockerfile: ./Dockerfile
    restart: unless-stopped
    networks:
      - starwars-collection
  
  nginx:
    depends_on:
      - api
    image: starwars-collection-nginx
    container_name: 'starwars-collection-nginx'
    restart: always
    build:
      dockerfile: Dockerfile
      context: ./ui
    ports:
      - $NGINX_LOCAL_PORT:$NGINX_DOCKER_PORT
    networks:
      - starwars-collection 

networks:
  starwars-collection: